export default function Page() {
  return (
    <main>
      <p>
        webp 컨버터를 안 쓰는 컴퓨터로 만든 서버에 배포했다. Ubuntu CLI, SSH,
        Github Actions 같은 것들을 만지면서 얻은 인사이트들이 있다.
      </p>
      <p>
        <strong>github -&gt; 서버 접근 시 터미널의 PATH 값이 다르다.</strong>
      </p>
      <p>
        첫 배포 때는 문제가 없었지만 그 다음 CD 단계에서 기존에 실행 중이던
        서버를 멈추고 다시 빌드 -&gt; 실행하는 과정이 필요했다. 이를 위해서
        처음에 nohup, pfkill 같은 커맨드를 사용해봤는데 pfkill이 깃헙의 터미널
        자체를 종료시키는 것 같아서 pm2를 사용했다.
      </p>
      <p>
        서버에서 직접 pm2를 설치하고 액션 스크립트에 pm2 stop, delete 등이
        포함된 커맨드를 입력하면 될 줄 알았는데 액션 로그에 pm2 command not
        found 에러가 나왔다.
      </p>
      <p>
        처음에 지피티는 소스 코드가 잘못됐거나 환경 변수의 문제라고 했었고,
        서버에서 pnpm start를 할 땐 잘 실행되는 걸 확인해서 소스코드의 문제는
        아닌 것이 확실했다. PATH 변수의 값이 없다는 말이 정답이었는데, 나는
        한동안 서버에서 직접 환인한 값에는 pnpm이나 pm2 경로가 제대로 잡혀있어서
        헤맸었다. 하지만 깃헙이 실행하는 터미널에는 그 변수가 없으므로 yml
        파일에서 새로 값을 추가해야 한다. 그렇게 해결.
      </p>
    </main>
  );
}
